@use "../abstracts/config" as *;

.services {
  &__item {
    padding: 1.5em 1.35em;
    max-width: 21.3125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    & > * {
      margin: 0;
    }
    & > h3 {
      margin: 1rem 0;
      width: min(21.625rem, 70%);
    }
    @include element-events {
      box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
      border-radius: 1.5rem;
      & > .services__button {
        background: $blue-1;
        color: #fff;
      }
    }
  }
  &__icon {
    font-family: "Material Icons";
    padding: 0.5em;
    color: #fff;
    font-size: 1.65rem;
    border-radius: 1rem;
  }
  &__title {
    color: map-get($gray, "1");
    &--big {
      font-weight: 500;
      font-size: clamp(1.5rem, 1.13vw + 1.235625rem, 2.25rem);
      line-height: clamp(2.25rem, 1.69vw + 1.85375rem, 3.375rem);
      margin-left: $site-ml-reverse;
    }
    &--small {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
  }
  &__paragraph {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: map-get($gray, "2");
  }
  &__button {
    background: #e0e0e0;
    border-radius: 0.75rem;
    color: map-get($gray, "3");
    font-size: 1rem;
    padding: 0.65em 1em;
    transition: all 0.4s ease-in-out;
  }
}

.grid-services {
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min(21.3125rem, 100%), 1fr));
}
